<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js homework 18</title>
    <script src="js.hmw-18.js"></script>
    <style>
        *{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
}
        button{
            height:100px;
            width:100px;
            border-radius: 50%;
            background-color: chartreuse;
            font-size: 24px;
            border:none;
            font-weight: 800px;
            color: black;
            
            
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #031321;
        }
        
    </style>
</head>
<body>
    <button type="button" onclick="onoff()" id="button">on</button>
</body>
</html>